<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>活動内容</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/move.css">
    </head>
    <body>
    <h1 class="logo">活動内容</h1>
        <div class="hyou">
            <h2 class="sub-logo">海野モズクの生態</h2>
            <p>海野モズクは主に、平日の夜または、<br>休日の昼から活動するという生態を持つ<br>
            <p>なお、直近は毎日配信に成功している、<br>だが、その反動で数日配信をしないことがある</p>
            
            </p>

        </div>
        <footer>
            <p>(国際モズク研究所および、国際海の植物大学海洋学部もずく科監修)</p>
        </footer>

    </body>
</html>