<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>経歴</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/move.css">
    </head>
    <body>
    <h1 class="logo">海野もずくの経歴</h1>
        <div class="hyou">
            <h2 class="sub-logo">海野もずく年表（2次創作を含む）</h2>
            <li>１９９０年代海の中で爆誕</li>
            <li>２０１０年代大人になる（陸上進出）</li>
            <li>２０２１年１０月Twitter開設</li>
            <li>２０２２年？Twitchチャンネル開設</li></div>

    </body>
</html>