<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>SNS
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/move.css">
    </head>
    <body>
    <h1 class="logo">各種SNS</h1>
        <div class="hyou">
            <h2>SNS一覧</h2>
            <li><a href="https://www.twitch.tv/umino_mozk?lang=ja">TWITCHはこちらから</a></li>
            <li><a href="https://www.youtube.com/@Ch-db1ig">Youtubeはこちらから</a></li>
            <li><a href="https://www.youtube.com/@twitchmozukukirinuki">切り抜きはこちらから</a></li>
            <li><a href="https://twitter.com/Umino_Mozkun">Twitterはこちらから</a></li>
        </div>

    </body>
</html>