<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>海野もずくwiki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styleseet.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <div class="logo">
            <h1>海野もずく公式wiki</h1>
        </div>
        <h2>海野もずく様のwikiです<br>
        これは２次創作です
        </h2>
    </header>
    <main><div class="syoukai">
        <h1>・海野もずくとは？</h1>
        <p>海野もずくとは,<a href="https://www.twitch.tv/umino_mozk">twitch</a>を中心に活動し、主にAPEXの配信を行っている。<br>
        また、<a href="https://mobile.twitter.com/Umino_Mozkun">Twitter</a>や<a href="https://www.youtube.com/@Ch-db1ig">youtube</a>のチャンネルも運営している。<br>
        なお、本人の設定はまだ定まっていない。
        </p>
    </div>
    <div class="syoukai1">
        <h1>お知らせ</h1>
        <li>4/18日当サイト開設</li>
        <li>一緒にもずくさんの２次創作を考えてもらえる方大募集
        案がある方は"ai6669079@gmail.com"までメールください。<br>
    今後の当サイトの発展にご協力ください</li>
    </div>
</main>
<div class="list">
    <h1>その他リンク</h1>
    <li><a href="../mozukunowiki/assets/keireki.html">経歴</a></li>
    <li><a href="../mozukunowiki/assets/katudounaiyou.html">活動内容</a></li>
    <li><a href="../mozukunowiki/assets/SNS.html">各種SNS</a></li>

</div>
    <footer>
        <h1>各種が来る予定</h1><script src="https://sdk.form.run/js/v2/embed.js"></script>
        <divclass="formrun-embed" data-formrun-form="@iinoakito--1681824397"data-formrun-redirect="true">
        </div></footer>
    </body>
</html>